<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WallDI</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div id="topbar">
			<div class="container">
				<div class="topbar__left">
					<div id="mainmenu">
						<ul>
							<li><a href="#">О нас</a></li>
							<li><a href="#">Услуги</a></li>
							<li><a href="#">Галерея</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="topbar__right">
					<div class="social">
						<a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.0001 4.59349C6.56163 4.59349 4.59366 6.56145 4.59366 8.99993C4.59366 11.4384 6.56163 13.4064 9.0001 13.4064C11.4386 13.4064 13.4065 11.4384 13.4065 8.99993C13.4065 6.56145 11.4386 4.59349 9.0001 4.59349ZM9.0001 11.8638C7.42315 11.8638 6.13623 10.5769 6.13623 8.99993C6.13623 7.42298 7.42315 6.13606 9.0001 6.13606C10.5771 6.13606 11.864 7.42298 11.864 8.99993C11.864 10.5769 10.5771 11.8638 9.0001 11.8638ZM13.587 3.38606C13.0177 3.38606 12.5579 3.84583 12.5579 4.41517C12.5579 4.9845 13.0177 5.44427 13.587 5.44427C14.1564 5.44427 14.6161 4.98665 14.6161 4.41517C14.6163 4.27997 14.5898 4.14608 14.5381 4.02114C14.4865 3.89621 14.4107 3.7827 14.3151 3.6871C14.2195 3.59151 14.106 3.51571 13.981 3.46405C13.8561 3.4124 13.7222 3.38589 13.587 3.38606ZM17.5896 8.99993C17.5896 7.81399 17.6003 6.6388 17.5337 5.45501C17.4671 4.08001 17.1534 2.8597 16.148 1.85423C15.1403 0.846611 13.9222 0.535087 12.5472 0.468486C11.3612 0.401884 10.186 0.412626 9.00225 0.412626C7.81631 0.412626 6.64112 0.401884 5.45733 0.468486C4.08233 0.535087 2.86202 0.848759 1.85655 1.85423C0.84893 2.86185 0.537407 4.08001 0.470805 5.45501C0.404203 6.64095 0.414946 7.81614 0.414946 8.99993C0.414946 10.1837 0.404203 11.3611 0.470805 12.5449C0.537407 13.9199 0.851079 15.1402 1.85655 16.1456C2.86416 17.1533 4.08233 17.4648 5.45733 17.5314C6.64327 17.598 7.81846 17.5872 9.00225 17.5872C10.1882 17.5872 11.3634 17.598 12.5472 17.5314C13.9222 17.4648 15.1425 17.1511 16.148 16.1456C17.1556 15.138 17.4671 13.9199 17.5337 12.5449C17.6024 11.3611 17.5896 10.1859 17.5896 8.99993ZM15.6989 14.0659C15.5421 14.457 15.353 14.7492 15.0501 15.0499C14.7472 15.3529 14.4571 15.5419 14.0661 15.6988C12.936 16.1478 10.2526 16.0468 9.0001 16.0468C7.74756 16.0468 5.06202 16.1478 3.93194 15.7009C3.54092 15.5441 3.24873 15.355 2.94795 15.0521C2.64502 14.7492 2.45596 14.4591 2.29913 14.0681C1.85225 12.9359 1.95323 10.2525 1.95323 8.99993C1.95323 7.74739 1.85225 5.06185 2.29913 3.93177C2.45596 3.54075 2.64502 3.24856 2.94795 2.94778C3.25088 2.647 3.54092 2.45579 3.93194 2.29895C5.06202 1.85208 7.74756 1.95306 9.0001 1.95306C10.2526 1.95306 12.9382 1.85208 14.0683 2.29895C14.4593 2.45579 14.7515 2.64485 15.0523 2.94778C15.3552 3.25071 15.5442 3.54075 15.7011 3.93177C16.148 5.06185 16.047 7.74739 16.047 8.99993C16.047 10.2525 16.148 12.9359 15.6989 14.0659Z" fill="#606060"/></svg></a>
						<a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.9062 0.40625L1.09375 0.40625C0.713477 0.40625 0.40625 0.713477 0.40625 1.09375L0.40625 16.9062C0.40625 17.2865 0.713477 17.5938 1.09375 17.5938L16.9063 17.5937C17.2865 17.5937 17.5938 17.2865 17.5938 16.9062L17.5938 1.09375C17.5938 0.713477 17.2865 0.40625 16.9062 0.40625ZM16.2188 16.2188H12.2635V10.9379H14.4979L14.833 8.34473L12.2635 8.34473V6.68828C12.2635 5.93633 12.4719 5.425 13.5482 5.425L14.9211 5.425V3.10469C14.6826 3.07246 13.8684 3.00156 12.9188 3.00156C10.9379 3.00156 9.58223 4.21113 9.58223 6.43047V8.34258L7.34355 8.34258L7.34355 10.9357H9.58438V16.2188H1.78125L1.78125 1.78125L16.2188 1.78125V16.2188Z" fill="#606060"/></svg></a>
					</div>
					<div class="lang">
						<svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.5 0C3.3645 0 0 3.3645 0 7.5C0 11.6355 3.3645 15 7.5 15C11.6355 15 15 11.6355 15 7.5C15 3.3645 11.6355 0 7.5 0ZM13.4482 6.75H11.3752C11.2827 5.10843 10.8235 3.50847 10.0312 2.06775C10.9494 2.49679 11.7441 3.15105 12.3416 3.96968C12.939 4.78832 13.3197 5.74474 13.4482 6.75ZM7.8975 1.52025C8.67375 2.54325 9.71775 4.35525 9.86775 6.75H5.2725C5.37675 4.803 6.018 2.979 7.11075 1.5195C7.23975 1.512 7.36875 1.5 7.5 1.5C7.63425 1.5 7.7655 1.512 7.8975 1.52025ZM5.016 2.04525C4.278 3.4635 3.852 5.0715 3.7725 6.75H1.55175C1.68133 5.73588 2.06748 4.77158 2.67367 3.94831C3.27986 3.12505 4.08606 2.47004 5.016 2.04525ZM1.55175 8.25H3.78225C3.88425 10.0343 4.281 11.6085 4.94925 12.9225C4.03589 12.492 3.2458 11.8381 2.65197 11.0215C2.05814 10.2048 1.67975 9.2516 1.55175 8.25ZM7.0875 13.4797C6.03675 12.2062 5.4165 10.422 5.28075 8.25H9.8655C9.7095 10.3298 9.02775 12.147 7.91325 13.479C7.77675 13.488 7.64025 13.5 7.5 13.5C7.3605 13.5 7.22475 13.488 7.0875 13.4797ZM10.0958 12.9008C10.812 11.5553 11.2493 9.975 11.364 8.25H13.4475C13.3209 9.24321 12.948 10.189 12.3626 11.0013C11.7772 11.8135 10.9979 12.4665 10.0958 12.9008Z" fill="#606060"/></svg>&nbsp;RUS
						<ul>
							<li><a href="#">ENG</a></li>
							<li><a href="#">FR</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="header">
			<div class="container">
				<div class="logo">
					<a href="/index.html"><img src="images/logo.svg" alt="walldi"></a>
				</div>
				<div id="catalogmenu">
					<ul>
						<li class="current-menu-item"><a href="#">Деревяные панели</a></li>
						<li><a href="#">Шпонированые панели</a></li>
						<li><a href="#">Рейки и перегородки</a></li>
						<li><a href="#">Мебель</a></li>
						<li><a href="#">Двери</a></li>
					</ul>
				</div>
				<div id="menumin"><i></i></div>
			</div>
		</div>
	</header>
	<main>
		<section>
			<div class="container">
				CrossLight МДФ деревяная панель
				<div class="row">
					<div class="col-md-8">
						<div class="gallery">
							<div class="gallery__main"><img src="images/tmp/good-main.png" alt=""></div>
							<div class="gallery__preview">
								<div class="gallery__preview-item"><img src="images/tmp/good-preview1.png" alt=""></div>
								<div class="gallery__preview-item"><img src="images/tmp/good-preview2.png" alt=""></div>
								<div class="gallery__preview-item"><img src="images/tmp/good-preview1.png" alt=""></div>
								<div class="gallery__preview-item"><img src="images/tmp/good-preview2.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="tab__item open">
							<div class="tab__item-title">Спецификация</div>
							<div class="tab__item-description">
								Материалы: ясень, дуб, клен, ольха
								Тип покрытия: тонирование / масло / лак
								Размеры: 400*400*20 мм
							</div>
						</div>
						<div class="tab__item">
							<div class="tab__item-title">Описание</div>
							<div class="tab__item-description">
								Деревяная 3д панель Cross Lines.
								Она гармонично смотрится в интерьерах спальни и гостиной и уместна в концепции многих современных стилистических направлений дизайна интерьера. показать больше
							</div>
						</div>
						<div class="good-price">
							<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M24.375 14.625V13H19.5V21.125H21.125V17.875H23.5625V16.25H21.125V14.625H24.375Z" fill="black"/><path d="M15.4375 21.125H12.1875V13H15.4375C16.0838 13.0006 16.7034 13.2577 17.1604 13.7146C17.6173 14.1716 17.8744 14.7912 17.875 15.4375V18.6875C17.8744 19.3338 17.6173 19.9534 17.1604 20.4104C16.7034 20.8673 16.0838 21.1244 15.4375 21.125ZM13.8125 19.5H15.4375C15.6529 19.4998 15.8595 19.4141 16.0118 19.2618C16.1641 19.1095 16.2498 18.9029 16.25 18.6875V15.4375C16.2498 15.2221 16.1641 15.0155 16.0118 14.8632C15.8595 14.7109 15.6529 14.6252 15.4375 14.625H13.8125V19.5Z" fill="black"/><path d="M8.9375 13H4.875V21.125H6.5V18.6875H8.9375C9.36828 18.6869 9.78123 18.5154 10.0858 18.2108C10.3904 17.9062 10.5619 17.4933 10.5625 17.0625V14.625C10.5621 14.1942 10.3907 13.7811 10.0861 13.4764C9.78142 13.1718 9.36834 13.0004 8.9375 13ZM6.5 17.0625V14.625H8.9375L8.93831 17.0625H6.5Z" fill="black"/><path d="M17.875 11.3753V8.12528C17.8779 8.01849 17.8576 7.91236 17.8155 7.81418C17.7734 7.71599 17.7106 7.62809 17.6313 7.55653L11.9437 1.86903C11.8722 1.78968 11.7843 1.7268 11.6861 1.68472C11.5879 1.64263 11.4818 1.62235 11.375 1.62528H3.25C2.81942 1.62656 2.40684 1.79818 2.10237 2.10265C1.7979 2.40712 1.62629 2.81969 1.625 3.25028V22.7503C1.625 23.1813 1.7962 23.5946 2.10095 23.8993C2.4057 24.2041 2.81902 24.3753 3.25 24.3753H16.25V22.7503H3.25V3.25028H9.75V8.12528C9.75129 8.55586 9.9229 8.96844 10.2274 9.2729C10.5318 9.57737 10.9444 9.74899 11.375 9.75028H16.25V11.3753H17.875ZM11.375 8.12528V3.57528L15.925 8.12528H11.375Z" fill="black"/></svg>
							<a href="#">Каталог шпона</a>
						</div>
						<div class="good-info">
							<strong>Цена: от 190 грн/м2</strong>
						</div>
						<div class="good-info">
							<strong>Цена расчитываеться индивидуально</strong>
						</div>
						<div>
							<a href="#" class="btn">Запрос цены</a>
							<a href="#" class="btn">Связаться с нами</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div class="section-title">Другие товары</div>
				<div class="slider">
					<div class="slider__outer">
						<div class="slider__wrapper">
							<div class="slider__item">
								<div class="slider__item-photo"><img decoding="async" src="images/tmp/slider1.png" alt=""></div>
								<div class="slider__item-title">
									<a href="#">CrossLight МДФ деревяная панель</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__item-photo"><img decoding="async" src="images/tmp/slider2.png" alt=""></div>
								<div class="slider__item-title">
									<a href="#">CrossLight МДФ деревяная панель</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__item-photo"><img decoding="async" src="images/tmp/slider3.png" alt=""></div>
								<div class="slider__item-title">
									<a href="#">CrossLight МДФ деревяная панель</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__item-photo"><img decoding="async" src="images/tmp/slider1.png" alt=""></div>
								<div class="slider__item-title">
									<a href="#">CrossLight МДФ деревяная панель</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__item-photo"><img decoding="async" src="images/tmp/slider2.png" alt=""></div>
								<div class="slider__item-title">
									<a href="#">CrossLight МДФ деревяная панель</a>
								</div>
							</div>
							<div class="slider__item">
								<div class="slider__item-photo"><img decoding="async" src="images/tmp/slider3.png" alt=""></div>
								<div class="slider__item-title">
									<a href="#">CrossLight МДФ деревяная панель</a>
								</div>
							</div>
						</div>
					</div>
					<a class="slider__control slider__control_left slider__control_show" href="#" role="button"></a>
					<a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footermenu">
							<div class="footermenu__title">Каталог</div>
							<ul class="footermenu__list">
								<li><a href="#">Деревяные панели</a></li>
								<li><a href="#">Шпонированые панели</a></li>
								<li><a href="#">Мебель</a></li>
								<li><a href="#">Двери</a></li>
								<li><a href="#">Рейки и перегордки</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footermenu">
							<div class="footermenu__title">Навигация</div>
							<ul class="footermenu__list">
								<li><a href="#">Главная</a></li>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Услуги</a></li>
								<li><a href="#">Галерея</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="footermenu">
							<div class="footermenu__title">Контакты</div>
							<ul class="footermenu__list">
								<li><a href="tel:+380933911645">+38 (093) 391 16 45</a></li>
								<li><a href="tel:+380983083138">+38 (098) 308 31 38</a></li>
								<li><a href="mailto:walldi@ukr.net"><strong>walldi@ukr.net</strong></a></li>
								<div class="social">
									<a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.0001 4.59349C6.56163 4.59349 4.59366 6.56145 4.59366 8.99993C4.59366 11.4384 6.56163 13.4064 9.0001 13.4064C11.4386 13.4064 13.4065 11.4384 13.4065 8.99993C13.4065 6.56145 11.4386 4.59349 9.0001 4.59349ZM9.0001 11.8638C7.42315 11.8638 6.13623 10.5769 6.13623 8.99993C6.13623 7.42298 7.42315 6.13606 9.0001 6.13606C10.5771 6.13606 11.864 7.42298 11.864 8.99993C11.864 10.5769 10.5771 11.8638 9.0001 11.8638ZM13.587 3.38606C13.0177 3.38606 12.5579 3.84583 12.5579 4.41517C12.5579 4.9845 13.0177 5.44427 13.587 5.44427C14.1564 5.44427 14.6161 4.98665 14.6161 4.41517C14.6163 4.27997 14.5898 4.14608 14.5381 4.02114C14.4865 3.89621 14.4107 3.7827 14.3151 3.6871C14.2195 3.59151 14.106 3.51571 13.981 3.46405C13.8561 3.4124 13.7222 3.38589 13.587 3.38606ZM17.5896 8.99993C17.5896 7.81399 17.6003 6.6388 17.5337 5.45501C17.4671 4.08001 17.1534 2.8597 16.148 1.85423C15.1403 0.846611 13.9222 0.535087 12.5472 0.468486C11.3612 0.401884 10.186 0.412626 9.00225 0.412626C7.81631 0.412626 6.64112 0.401884 5.45733 0.468486C4.08233 0.535087 2.86202 0.848759 1.85655 1.85423C0.84893 2.86185 0.537407 4.08001 0.470805 5.45501C0.404203 6.64095 0.414946 7.81614 0.414946 8.99993C0.414946 10.1837 0.404203 11.3611 0.470805 12.5449C0.537407 13.9199 0.851079 15.1402 1.85655 16.1456C2.86416 17.1533 4.08233 17.4648 5.45733 17.5314C6.64327 17.598 7.81846 17.5872 9.00225 17.5872C10.1882 17.5872 11.3634 17.598 12.5472 17.5314C13.9222 17.4648 15.1425 17.1511 16.148 16.1456C17.1556 15.138 17.4671 13.9199 17.5337 12.5449C17.6024 11.3611 17.5896 10.1859 17.5896 8.99993ZM15.6989 14.0659C15.5421 14.457 15.353 14.7492 15.0501 15.0499C14.7472 15.3529 14.4571 15.5419 14.0661 15.6988C12.936 16.1478 10.2526 16.0468 9.0001 16.0468C7.74756 16.0468 5.06202 16.1478 3.93194 15.7009C3.54092 15.5441 3.24873 15.355 2.94795 15.0521C2.64502 14.7492 2.45596 14.4591 2.29913 14.0681C1.85225 12.9359 1.95323 10.2525 1.95323 8.99993C1.95323 7.74739 1.85225 5.06185 2.29913 3.93177C2.45596 3.54075 2.64502 3.24856 2.94795 2.94778C3.25088 2.647 3.54092 2.45579 3.93194 2.29895C5.06202 1.85208 7.74756 1.95306 9.0001 1.95306C10.2526 1.95306 12.9382 1.85208 14.0683 2.29895C14.4593 2.45579 14.7515 2.64485 15.0523 2.94778C15.3552 3.25071 15.5442 3.54075 15.7011 3.93177C16.148 5.06185 16.047 7.74739 16.047 8.99993C16.047 10.2525 16.148 12.9359 15.6989 14.0659Z" fill="#606060"/></svg></a>
									<a href="#"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M16.9062 0.40625L1.09375 0.40625C0.713477 0.40625 0.40625 0.713477 0.40625 1.09375L0.40625 16.9062C0.40625 17.2865 0.713477 17.5938 1.09375 17.5938L16.9063 17.5937C17.2865 17.5937 17.5938 17.2865 17.5938 16.9062L17.5938 1.09375C17.5938 0.713477 17.2865 0.40625 16.9062 0.40625ZM16.2188 16.2188H12.2635V10.9379H14.4979L14.833 8.34473L12.2635 8.34473V6.68828C12.2635 5.93633 12.4719 5.425 13.5482 5.425L14.9211 5.425V3.10469C14.6826 3.07246 13.8684 3.00156 12.9188 3.00156C10.9379 3.00156 9.58223 4.21113 9.58223 6.43047V8.34258L7.34355 8.34258L7.34355 10.9357H9.58438V16.2188H1.78125L1.78125 1.78125L16.2188 1.78125V16.2188Z" fill="#606060"/></svg></a>
								</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="bottombar">
				WallDi.com 2020 All Rights Reserved.
			</div>
		</div>
	</footer>
<script src="js/common.js"></script>
<script src="js/slider.js"></script>
<script>
	var slider = multiItemSlider('.slider');
</script>
</body>
</html>